# Server

PORT=3003

# Session/Cookie

COOKIE_SECRET=321njek21iodno1nsd1djksn21skl12lk

# Discord

CLIENT_ID=938423065665232916
CLIENT_SECRET=4JoJPggqapfv2a7YaiUn3ZFGJu58897d
REDIRECT_URL=http://localhost:3003/api/v1/auth/discord/redirect

# MySQL

MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=user
MYSQL_DB_PASSWORD=user123
MYSQL_DB_DATABASE=discord_dashboard